{
  "short_name": "Co-Z Admin",
  "name": "Co-Z Coworking Space Admin Portal",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#f5f1ea"
}
